# HomeworkProjects

./: README.md
ProgrammingLanguage/: ProgrammingLanguage.sln
ProgrammingLanguage/Core.Application/Pipelines/Validations/: RequestValidationBehavior.cs
ProgrammingLanguage/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
ProgrammingLanguage/Core.EntityChangeLog/: Core.EntityChangeLog.csproj  EntityChangeLogDbContext.cs  EntityChangeLogServiceRegistration.cs
ProgrammingLanguage/Core.EntityChangeLog/Domain/: IEntityChangeLog.cs  Table.cs  TableColumn.cs  TableColumnChangeDetail.cs
ProgrammingLanguage/Core.EntityChangeLog/Dtos/: EntityChangeLogDto.cs
ProgrammingLanguage/Core.EntityChangeLog/Repositories/: EntityChangeLogRepository.cs  IEntityChangeLogRepository.cs
ProgrammingLanguage/Core.EntityChangeLog/Services/: EntityChangeLogService.cs  IEntityChangeLogService.cs
ProgrammingLanguage/Core.Persistance/Repositories/: Entity.cs
ProgrammingLanguage/Domain/Entities/: Language.cs
ProgrammingLanguage/Persistance/: Persistence.csproj  PersistenceServiceRegistration.cs
ProgrammingLanguage/Persistance/Contexts/: BaseDbContext.cs
ProgrammingLanguage/Persistance/Migrations/: BaseDbContextModelSnapshot.cs
ProgrammingLanguage/Persistance/Repositories/: LanguageRepository.cs
ProgrammingLanguage/WebApi/: WebApi.csproj
ProgrammingLanguage/WebApi/Controllers/: LanguageController.cs
ProgrammingLanguage/src/corePackages/Core.Application/: Core.Application.csproj
ProgrammingLanguage/src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
ProgrammingLanguage/src/corePackages/Core.Persistance/: Core.Persistence.csproj
ProgrammingLanguage/src/corePackages/Core.Security/: Core.Security.csproj
ProgrammingLanguage/src/corePackages/Core.Security/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
ProgrammingLanguage/src/corePackages/Core.Security/EntityDbMappings/: OperationClaimMapping.cs  RefreshTokenMapping.cs  UserMapping.cs  UserOperationClaimMapping.cs
ProgrammingLanguage/src/corePackages/Core.Security/Features/OperationClaims/Commands/CreateOperationClaim/: CreateOperationClaimCommand.cs
ProgrammingLanguage/src/corePackages/Core.Security/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs
ProgrammingLanguage/src/homeworkProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
(+89 files in other folders)
