<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="EmailAuthenticator\" />
    <Folder Include="Features\OperationClaims\Models\" />
    <Folder Include="Features\OperationClaims\Profiles\" />
    <Folder Include="Features\OperationClaims\Queries\" />
    <Folder Include="Features\OperationClaims\Rules\" />
    <Folder Include="Features\RefreshTokens\Commands\" />
    <Folder Include="Features\RefreshTokens\Dtos\" />
    <Folder Include="Features\RefreshTokens\Models\" />
    <Folder Include="Features\RefreshTokens\Profiles\" />
    <Folder Include="Features\RefreshTokens\Queries\" />
    <Folder Include="Features\RefreshTokens\Rules\" />
    <Folder Include="Features\UserOperationClaims\Commands\" />
    <Folder Include="Features\UserOperationClaims\Dtos\" />
    <Folder Include="Features\UserOperationClaims\Models\" />
    <Folder Include="Features\UserOperationClaims\Profiles\" />
    <Folder Include="Features\UserOperationClaims\Queries\" />
    <Folder Include="Features\UserOperationClaims\Rules\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Dtos\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Features\Users\Profiles\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\Users\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Persistance\Core.Persistence.csproj" />
  </ItemGroup>

</Project>
